<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Generated by Lua2NCL v.1.0-->
<ncl id="exemplo1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="reg1" width="100%" height="100%" />
		</regionBase>

		<descriptorBase>
			<descriptor id="desc1" region="reg1" />
		</descriptorBase>

		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="con"/>
		</connectorBase>

	</head>
	<body>
		<media id="img1" descriptor="desc1" src="medias/img1.jpg" >
			<property name="explicitDur" value="3s" />
		</media>

		<media id="img2" descriptor="desc1" src="medias/img2.jpg" >
			<property name="explicitDur" value="3s" />
		</media>

		<media id="img3" descriptor="desc1" src="medias/img3.png" >
			<area id="anchor1" begin="1s" end="3s" />
		</media>

		<port id="p1" component="img1" />

		<link xconnector="con#onEndStartN">
			<bind role="onEnd" component="img1"/>
			<bind role="start" component="img2"/>
		</link>

		<link xconnector="con#onEndStartN">
			<bind role="onEnd" component="img2"/>
			<bind role="start" component="img3"/>
		</link>

		<link xconnector="con#onEndStartN">
			<bind role="onEnd" component="img3" interface="anchor1"/>
			<bind role="start" component="img1"/>
		</link>

	</body>
</ncl>